/* Alle lettertypes/font-sizes nog aanpassen*/
/*detailpagina afmaken: winkelwagen, aantal items*/

body {
    font-family: 'Courier New';
    padding: 0em 1em 1em 1em;
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr 20px ;
    grid-gap: 1em;
}

header {
    grid-column: 1 ;
    grid-row: 2;
    position: sticky;
    top: 0;
    right: 0;
}

main {
    background-color:rgb(187,188,191);
    grid-column: 1;
    grid-row: 4;
}

footer {
    background-color: rgb(109,110,112);
   grid-column: 1;
    grid-row: 5;
}


/*menu*/

nav {
    background-color:rgb(109,110,112);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    align-content: stretch;
    align-items: center;
    padding: 0.2em;
    margin: 0em;
    font-size: 0.5em;
    font-weight: 70;
    font-family: 'Courier New';
    padding: 0.8em;
    letter-spacing: 0.4em;
}

.winkelmand {
    background: url(/images/winkel1.svg);
    background-repeat: no-repeat;
    border-style: none;
    height: 3.5em;
    width: 3.5em;
     display: flex;
    justify-content: flex-end;
}



nav a {
    font-size: 1.5em;
    font-weight: 70;
    font-family: 'Courier New';
    padding: 0.7em;
    display: flex;
    justify-content: center;
    letter-spacing: 0.4em;
    text-decoration: none;
    color: white;
    list-style: none;  
}

nav a:hover {
    color: aquamarine;
    letter-spacing: 1em;
}

.logo:hover{
    transform: rotate(-30deg);
}
.logo:active{
    transform: rotate(200deg);
    background-color: red;
}
@keyframes swing /*BRON:https://www.webdesignerdepot.com/2014/05/8-simple-css3-transitions-that-will-wow-your-users/*/
{
    15%
    {
        transform: translateX(5px);
    }
    30%
    {
        transform: translateX(-5px);
    }
    50%
    {
        transform: translateX(3px);
    }
    65%
    {
        transform: translateX(-3px);
    }
    80%
    {
        transform: translateX(2px);
    }
    100%
    {
        transform: translateX(0);
    }
}
.winkelmand:hover{
    animation: swing 1s ease;
    animation-iteration-count: 1;
}

/*main*/

h2 {
   text-align: center;
}

/*li {
    list-style: none;
} */
 
.wrapper {
     display: flex;
    flex-flow: column wrap;
    align-content: center;
}

section {
    margin: 0em;
}
section > a {
    text-decoration: none;
}

.prod {
    width: 10em;
    height: 10em;
    padding: 2em;
    opacity: 1;
    
}


.prod:hover {

    opacity: 0.5;
    transform: scale(0.9);
    transition: .3s ease-in-out;
}


h3 {
    font-size: 80%;
    color:rgb(255,242,45);
    text-align: center;
    margin-top: -2em;
    display: flex;
    justify-content: center;
    letter-spacing: 0.2em;
}


/*footer*/

footer {
    padding: 2em;
    display: grid;
    
}

footer > p {
    font-size: 50%;
    padding: 1em;
    margin: 0em;
}

footer > h4 {
    font-size: 80%;
    margin: 0em;

}

footer > h5 {
    font-size: 70%;
}

.social {
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.social > li {
    width: 2em;
    list-style: none;
}
.fb:hover {
    transform: rotate(240deg);
}
.pint:hover{
    transform: rotate(140deg);
}
.ig:hover {
    transform: rotate(30deg);
}
footer > a {
    text-decoration: none;
    font-size: 50%;
    padding: 0em 1em;
}

/*DETAILPAGINA*/
.detail{
     padding: 1em;
    margin: 0em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.detailfoto:hover{
    
}
.detailprod {
  
}
.detailprod > h3 {
    padding: 2em;
    margin: 1em;
   font-size: 1em;
    
}
.info {max-width: 25em;} 
.inwinkelmand{
    
}


/*media quiries*/

/*IPAD*/

@media (min-width:700px) {
    body {
        background-color: floralwhite;
    }
    nav {
        display: flex;
        flex-flow:row ;
        justify-content: center;
        justify-content: space-between;
            }
    .logo:hover {
        transform: rotate(100deg);
    }
    h3{
        margin-top: -5em;
    }

    .prod {
       width: 10em;
        height: 10em;
        padding: 4em;
    }
    .prod:hover {
    transform: scale(1.2);
}
    .wrapper {
       display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        align-content: center;
        
    }

} 

@media (min-width:950px) {
    body {
        background-color: black;
    }
    .logo{
        transition: width 2s, height 2s, transform 2s;
    }
    .logo:hover{
        transform: rotate(180deg);
    }
    .prod {
        padding: 4em 5em;
        width: 12em;
        height: 12em;
        
    }
    .wrapper {
        
    }
    .social img {
        height: 4em;
    }
    
}
@media (min-width:1250px) {
    .prod {
        padding: 4em 5em;
        width: 13em;
        height: 13em;
    }
}
@media (min-width:1390px) {
    .prod {
        padding: 4em 5em;
        width: 14em;
        height: 14em;
    }
}
@media (min-width:1520px) {
    .prod {
        padding: 4em 5em;
        width: 15em;
        height: 15em;
    }
}
@media (min-width:1720px) {
    .prod {
        padding: 4em 6em;
        width: 15em;
        height: 15em;
    }
}
@media (min-width:1830px) {
    .prod {
        padding: 4em 7em;
        width: 15em;
        height: 15em;
    }
}
@media (min-width:1965px) {
    .prod {
        padding: 4em 7em;
        width: 16em;
        height: 16em;

    }
}
